/* BODY */

@import url("https://fonts.googleapis.com/css?family=Ubuntu");

:root {
  /* Colors */
  --main-color: #004d67;
  --second-color: #00ffff;
  --fourth-color: #233044;
  --gradient-color: linear-gradient(0deg, #233044 19%, #00000090 100%);
  --gradient-inverse-color: linear-gradient(0deg, #000000 19%, #233044 100%);
  --second-gradient-color: linear-gradient(0deg, #004d67 19%, #00ffff 100%);
  --main-font-color: #00ffff;
  --second-font-color: #ffffff;

  /* Fonts */
  --main-font: "orbitron", sans-serif;
  --second-font: "orbit", sans-serif;
}

body {
  margin: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* HEADER */

.navBar {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 2%;
  background: var(--gradient-inverse-color);
  position: sticky;
  top: 0;
  z-index: 5000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.generalTitle {
  font-size: 1rem;
  color: var(--main-font-color);
  font-weight: bold;
  margin: 0;
  font-family: var(--main-font);
  position: relative;
  padding-left: 1%;
  text-decoration: none;
  letter-spacing: 10px;
  text-transform: uppercase;
}
.generalTitle:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #00ffff;
  transform-style: linear;
  transition-property: height, width;
  transition-delay: 0.5s, 1s;
  transition-duration: 0.5s;
}
.generalTitle:hover:before {
  transition-property: width, height;
  width: 15px;
  height: 100%;
}
.generalTitle:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #233044;
  transform: scaleX(0);
  transition: 0.5s;
  transition-delay: 0s;
  transform-origin: left;
  z-index: -1;
}
.generalTitle:hover:after {
  transform: scaleX(1);
  transition-delay: 1.5s;
}

.navBarList {
  display: flex;
  justify-content: space-between;
  width: 40rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navBarList.active {
  max-height: 400px;
}

.navBar ul li a {
  text-decoration: none;
  color: var(--main-font-color);
  opacity: 75%;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.6s ease;
  font-family: var(--main-font);
  text-shadow: 6px 6px 15px rgba(0, 0, 0, 1);
}

.navBar ul li a:hover {
  color: var(--main-font-color);
  opacity: 100%;
  font-size: 1.2rem;
  transition: font-size 0.3s ease;
}

#burgerMenu {
  display: none;
  transition: transform 0.3s ease;
}

#burgerMenu.active {
  transform: rotate(90deg);
}

@media (max-width: 860px) {
  .navBar {
    background: var(--gradient-inverse-color);
  }
  .navBarList {
    display: none;
    flex-direction: column;
    width: 30%;
    gap: 10px;
    text-align: center;
    background: var(--gradient-inverse-color);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding: 10px 0;
    margin-left: 70%;
  }

  .navBarList.active {
    display: flex;
    max-height: 300px;
    transition: max-height 0.3s ease;
  }

  .navBarList li {
    margin: 5% 0;
  }

  #burgerMenu {
    display: block;
    font-size: 24px;
    color: var(--main-font-color);
    cursor: pointer;
    z-index: 6000;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

/* MAIN */

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  backface-visibility: hclassden;
  transition: transform 0.6s;
}

.projects {
  background: var(--fourth-color);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.projects {
  font-family: "Ubuntu", sans-serif;
}
.projects .creditCard {
  padding: 10px;
  border-radius: 10px;
  height: 150px;
  max-height: 150px;
  width: 250px;
  position: relative;
  transform-style: preserve-3d;
}
.projects .creditCard .card {
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #00ffff50;
  height: 150px;
  max-height: 150px;
  width: 250px;
  z-index: 2;
}

.projects .creditCard .card:hover {
  transform: scale(1.1);
}
.projects .creditCard .card .projectTitle {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 5px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
}

.projects .creditCard .card .cardInfos .projectNumber {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.2);
}

.projects .creditCard .card .cardInfos .inputNumber {
  display: flex;
}

.projects .creditCard .card .cardInfos .inputNumber input {
  background: rgba(0, 0, 0, 0.2);
  color: var(--second-font-color);
  border: none;
  height: 15px;
  width: 45px;
  border-radius: 2px;
  padding: 5px 4px;
  text-align: center;
  margin: 5px;
}

.projects .creditCard .card .selects-date {
  height: 40px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: initial;
}

.projects .creditCard .card .selects-date .day-select span,
.projects .creditCard .card .selects-date .year-select span {
  display: block;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.2);
}
.projects .creditCard .card .selects-date select {
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.5);
  border: none;
  width: 50px;
  height: 25px;
  border-radius: 2px;
  text-align: center;
  margin: 5px;
}
.projects .creditCard .card .marker {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: solid 1px rgba(255, 255, 255, 0.2);
  padding: 5px;
  border-radius: 10px;
  width: 40px;
  height: 50px;
}
.projects .creditCard .card .marker .round .circles .circle1 {
  width: 40px;
  height: 25px;
  border-radius: 6px;
  background: #ccc;
  position: relative;
}
.projects .creditCard .card .marker .round .circles .circle1:after {
  content: "";
  width: 35px;
  top: 2px;
  left: 2px;
  border-radius: 3px;
  height: 5px;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
}
.projects .creditCard .card .marker .round .circles .circle1:before {
  content: "";
  width: 35px;
  height: 5px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  position: absolute;
  bottom: 2px;
  left: 2px;
}
.projects .creditCard .card .marker .round .circles .circle2 {
  margin-top: 2px;
  width: 40px;
  height: 25px;
  position: relative;
}
.projects .creditCard .card .marker .round .circles .circle2:after {
  content: "";
  width: 25px;
  height: 25px;
  border-radius: 15px;
  background: #f57576;
  position: absolute;
  left: 0;
}
.projects .creditCard .card .marker .round .circles .circle2:before {
  content: "";
  width: 25px;
  height: 25px;
  border-radius: 15px;
  background: #ff9d66;
  position: absolute;
  right: 0;
}
.projects .creditCard .card .name {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .projects {
    height: 100%;
    padding-top: 10%;
  }

  .cardsGrid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .projects .creditCard {
    max-height: none;
    margin-bottom: 20%;
  }

  .projects .creditCard .card {
    height: auto;
    max-height: none;
    width: 100%;
  }

  .projects .creditCard .card .inputNumber input {
    width: 40px;
    height: 20px;
  }

  .projects .creditCard .card .selects-date select {
    width: 45px;
    height: 30px;
  }
}
