:root {
  /* Colors */
  --main-color: #004d67;
  --second-color: #00ffff;
  --fourth-color: #233044;
  --gradient-color: linear-gradient(0deg, #233044 19%, #00000090 100%);
  --gradient-inverse-color: linear-gradient(0deg, #000000 19%, #233044 100%);
  --second-gradient-color: linear-gradient(0deg, #004D67 19%, #00FFFF 100%);
  --main-font-color: #00ffff;
  --second-font-color: #ffffff;

  /* Fonts */
  --main-font: "orbitron", sans-serif;
  --second-font: "orbit", sans-serif;
}

body {
  background-color: var(--fourth-color);
  margin: 0;
  height: auto;
}

/* HEADER */

.navBar {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 2%;
  background: var(--gradient-inverse-color);
  position: sticky;
  top: 0;
  z-index: 5000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.generalTitle {
  font-size: 1rem;
  color: var(--main-font-color);
  font-weight: bold;
  margin: 0;
  font-family: var(--main-font);
  position: relative;
  padding-left: 1%;
  text-decoration: none;
  letter-spacing: 10px;
  text-transform: uppercase;
}
.generalTitle:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #00ffff;
  transform-style: linear;
  transition-property: height, width;
  transition-delay: 0.5s, 1s;
  transition-duration: 0.5s;
}
.generalTitle:hover:before {
  transition-property: width, height;
  width: 15px;
  height: 100%;
}
.generalTitle:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  transform: scaleX(0);
  transition: 0.5s;
  transition-delay: 0s;
  transform-origin: left;
  z-index: -1;
}
.generalTitle:hover:after {
  transform: scaleX(1);
  transition-delay: 1.5s;
}

.navBarList {
  display: flex;
  justify-content: space-between;
  width: 40rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navBarList.active {
  max-height: 400px;
}

.navBar ul li a {
  text-decoration: none;
  color: var(--main-font-color);
  opacity: 75%;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.6s ease;
  font-family: var(--main-font);
  text-shadow: 6px 6px 15px rgba(0, 0, 0, 1);
}

.navBar ul li a:hover {
  color: var(--main-font-color);
  opacity: 100%;
  font-size: 1.2rem;
  transition: font-size 0.3s ease;
}

#burgerMenu {
  display: none;
  transition: transform 0.3s ease;
}

#burgerMenu.active {
  transform: rotate(90deg);
}

@media (max-width: 860px) {
  .navBar {
    background: rgb(39, 0, 0);
  }
  .navBarList {
    display: none;
    flex-direction: column;
    width: 30%;
    gap: 10px;
    text-align: center;
    background: var(--gradient-color);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding: 10px 0;
    margin-left: 70%;
  }

  .navBarList.active {
    display: flex;
    max-height: 300px;
    transition: max-height 0.3s ease;
  }

  .navBarList li {
    margin: 5% 0;
  }

  #burgerMenu {
    display: block;
    font-size: 24px;
    color: var(--main-font-color);
    cursor: pointer;
    z-index: 6000;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}


/* MAIN */

main {
  display: flex;
  justify-content: center;
}

.underlineTitles {
  width: 10%;
  height: 5px;
  background-color: var(--main-font-color);
  margin-bottom: 2%;
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 1);
}

.line {
  width: 10%;
  height: 1px;
  background-color: var(--second-font-color);
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 1);
  margin-top: 0;
  margin-bottom: 3%;
}

/* Chart */

.board {
  width: 90%;
  height: 100%;
  background-color: #101010;
  border-radius: 2%;
  margin-top: 2%;
  margin-bottom: 0.5%;
  padding-bottom: 1%;
  box-shadow: inset 6px 6px 15px rgba(0, 0, 0, 1);
}

.boardChart {
  width: 100%;
  text-align: center;
}

.boardChart h1 {
  font-size: 2rem;
  font-family: var(--main-font);
  color: var(--main-font-color);
  margin-bottom: 0;
  margin-top: 2%;
  text-shadow: 6px 6px 15px rgba(0, 0, 0, 1);
}

.boardChart img {
  width: 40%;
}

/* board */

.boardSkillsCards {
  width: 100%;
  height: 30%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.boardSkillsCardsline {
  width: 100%;
  height: 13rem;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.boardSkillsCards .card {
  display: flex;
  width: 48%;
  height: 100%;
  background-color: #101010;
  color: white;
  border-style: solid;
  border-radius: 3%;
  text-align: center;
}

.card .cardSymbol {
  width: 15%;
  height: 35%;
  padding: 2% 2%;
  border-radius: 10%;
}

.card .cardSymbolFinance {
  background-color:#2F5F9850;

 
}

.card .cardSymbolDevelopement {
  background-color:#51B6B850;
}

.card .cardSymbolFiscality {
  background-color:#2D8BBA50; 
}

.card .cardSymbolProgrammeur {
  background-color:#41B8D550; 
}

.finance:hover {
  background-color:#2F5F98; 
  transition: background-color 0.6s ease-out; 
}

.developement:hover {
  background-color:#51b6b8; 
  transition: background-color 0.6s ease-out; 
}

.fiscality:hover {
  background-color:#2D8BBA; 
  transition: background-color 0.6s ease-out; 
}

.programmeur:hover {
  background-color:#41B8D5; 
  transition: background-color 0.6s ease-out; 
}



.boardSkillsCards .card img {
  width: 2.5rem;
  margin-top: 1%;
}

.boardSkillsCards .card h4 {
  width: 100%;
  border-radius: 5%;
  margin: 0;
  padding-bottom: 1%;
}

.boardSkillsCardText {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  align-items: center;
  padding: 1%;
}

.boardSkillsCardText p {
  color: var(--second-font-color);
  font-family: var(--second-font);
  font-size: 85%;
  margin: 0;
  padding-bottom: 10%;
}

.boardSkillsCardText p:hover {
  font-weight: bold;
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s ease-out;
}

@media screen and (max-width: 1100px) {
  .board {
    width: 95%;
    padding-bottom: 2%;
  }

  .boardChart h1 {
    font-size: 1.5rem;
  }

  .boardChart img {
    width: 100%;
  }

  .boardSkillsCards {
    width: 100%;
    gap: 15px;
  }

  .boardSkillsCardsline {
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .boardSkillsCards .card {
    width: 95%;
    height: auto;
  }

  .card .cardSymbol {
    width: 25%;
    height: 35%;
    padding: 2% 2%;
    border-radius: 10%;
  }
  

  .boardSkillsCardText {
    grid-template-columns: repeat(2, 1fr);
  }
}


.chartLink {
  display: none;
}